#grid-layout {
    display: grid;
    grid-gap: 10px;
    gap: 10px;
    /* DESIGN YOUR GRID TEMPLATE */
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-template-areas: "side main main" "side main main" "side1 side1 side1";
}

.cell {
    background-color: black;
}

.main {
    grid-area: main;
}

.side {
    grid-area: side;
}

.side1 {
    grid-area: side1;
}


/* (B) ASSIGN THE AREAS */

#grid {
    display: grid;
    grid-gap: 2vw;
}

#grid>div {
    font-size: 5vw;
    padding: .5em;
    text-align: center;
}

@media only screen
and (min-device-width: 320px)
and (max-device-width: 480px)
and (-webkit-min-device-pixel-ratio: 2) {
    #grid-layout {
        display: grid;
        grid-gap: 10px;
        gap: 10px;
        /* DESIGN YOUR GRID TEMPLATE */
        grid-template-rows: 1fr 1fr 1fr;
        grid-auto-columns: auto;
        grid-template-areas: "side side side" "main main main" "side1 side1 side1";
    }
}